G04:AMPARAMS|DCode=11|XSize=1.44mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.440,0.150,0,0,0.0*
21,1,1.290,0.300,0,0,0.0*
1,1,0.150,0.645,-0.075*
1,1,0.150,-0.645,-0.075*
1,1,0.150,-0.645,0.075*
1,1,0.150,0.645,0.075*
%
G04:AMPARAMS|DCode=13|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.500,0.500,0,0,90.0*
21,1,1.000,1.000,0,0,90.0*
1,1,0.500,0.250,0.500*
1,1,0.500,0.250,-0.500*
1,1,0.500,-0.250,-0.500*
1,1,0.500,-0.250,0.500*
%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.500,0.500,0,0,0.0*
21,1,1.000,1.000,0,0,0.0*
1,1,0.500,0.500,-0.250*
1,1,0.500,-0.500,-0.250*
1,1,0.500,-0.500,0.250*
1,1,0.500,0.500,0.250*
%
G04:AMPARAMS|DCode=17|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.450,0.475,0,0,90.0*
21,1,0.975,0.950,0,0,90.0*
1,1,0.475,0.238,0.488*
1,1,0.475,0.238,-0.488*
1,1,0.475,-0.238,-0.488*
1,1,0.475,-0.238,0.488*
%
G04:AMPARAMS|DCode=22|XSize=0.239mm|YSize=0.729mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.239,0.490,0,0,0.0*
21,1,0.000,0.729,0,0,0.0*
1,1,0.239,0.000,-0.245*
1,1,0.239,0.000,-0.245*
1,1,0.239,0.000,0.245*
1,1,0.239,0.000,0.245*
%
G04:AMPARAMS|DCode=23|XSize=0.729mm|YSize=0.239mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.729,0.000,0,0,0.0*
21,1,0.490,0.239,0,0,0.0*
1,1,0.239,0.245,0.000*
1,1,0.239,-0.245,0.000*
1,1,0.239,-0.245,0.000*
1,1,0.239,0.245,0.000*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.600,1.348,0,0,90.0*
21,1,0.498,1.450,0,0,90.0*
1,1,0.102,0.674,0.249*
1,1,0.102,0.674,-0.249*
1,1,0.102,-0.674,-0.249*
1,1,0.102,-0.674,0.249*
%
G04:AMPARAMS|DCode=30|XSize=1.45mm|YSize=0.95mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.450,0.475,0,0,0.0*
21,1,0.975,0.950,0,0,0.0*
1,1,0.475,0.488,-0.238*
1,1,0.475,-0.488,-0.238*
1,1,0.475,-0.488,0.238*
1,1,0.475,0.488,0.238*
%
