<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn="in" preWhile="tant que " output="écrire" input="lire" preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="???" changedby="dambignens" changed="2024-06-11" origin="Structorizer &#60; 3.23-12 (legacy NSD file)" text="&#34;Fonction Lecture_capteur&#34;,&#34;&#34;,&#34;Createur: Damien Bignens&#34;,&#34;&#34;,&#34;Date : 16.04.2024&#34;,&#34;&#34;,&#34;Params d'entre: l'adresse de la struc S_lecture_data&#34;,&#34;Params de sortie:&#34;,&#34;&#34;,&#34;define utilisés: &#34;,&#34;ON = 1&#34;,&#34;OFF = 0&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Emettre une impulsion de 10µs sur les capteur US&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Démarrer un timer pour le premier capteur &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Démarrer un timer pour le deuxième capteur&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Attendre la response des capteur &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Recupere la valeur des timer&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Calculer la distance entre l'obstacle et notre capteur grâce au temps mesure&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Mettre la distance horizontale et verticale dans la structure S_lecture_data.&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>