<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn="in" preWhile="tant que " output="écrire" input="lire" preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="???" changedby="dambignens" changed="2024-06-11" origin="Structorizer &#60; 3.23-12 (legacy NSD file)" text="&#34;Fonction main&#34;,&#34;&#34;,&#34;Createur: Damien Bignens&#34;,&#34;&#34;,&#34;Date : 16.04.2024&#34;,&#34;&#34;,&#34;Params d'entre: &#34;,&#34;Params de sortie:&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Declaraion de variable de structure S_Lecture_Data&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;appelle de la fonction lecture des capteur infrarouge (S_Lecture_Data)&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;appelle de la fonction leture potentiomètre commutateur (S_Lecture_Data)&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;appelle de la fonction Change_fre (S_Lecture_Data)&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;appelle de la fonction UpdateSignal (S_Lecture_Data)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;appelle de la fonction lecture etat batterie (S_Lecture_Data)&#34;" comment="" color="ffffff" disabled="0"></call>
	</children>
</root>