<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn="in" preWhile="tant que " output="écrire" input="lire" preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="???" changedby="dambignens" changed="2024-06-11" origin="Structorizer &#60; 3.23-12 (legacy NSD file)" text="&#34;Fonction UpdateSignal&#34;,&#34;&#34;,&#34;Createur: Damien Bignens&#34;,&#34;&#34;,&#34;Date : 16.04.2024&#34;,&#34;&#34;,&#34;Params d'entre: l'adresse de la struc S_lecture_data&#34;,&#34;Params de sortie:&#34;,&#34;&#34;,&#34;define utilisés: &#34;,&#34;ON = 1&#34;,&#34;OFF = 0&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;crée un tableaux pour le sinus [100]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Démarrer un timer pour le premier capteur &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;pour indexEchantillons &#60;- 0 à 100&#34;" comment="" counterVar="indexEchantillons" startValue="0" endValue="100" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<case text="&#34;Forme&#34;,&#34;SignalSinus&#34;,&#34;SignalCarre&#34;,&#34;SignalDentDeScie&#34;,&#34;SignalTriangle&#34;,&#34;AUTRES&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;Calculer le sinus en fonction de l'amplitude.&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Calculer le Carre en fonction de l'amplitude.&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Calculer le Dent de Scie en fonction de l'amplitude.&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Calculer le Triangle en fonction de l'amplitude.&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
				<alternative text="&#34;SI(la valeur du signal dépasse l'amplitude maximum négative ou positive)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;limiter la valeur à 0v ou à 3,3v&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>